RMW2 sequence data generated by RMW2TXT

code: Pegmode
RMW2 format specs: Accuracy, Forple, Pegmode

adrs|raw data|| Description
=============================
0   |c4 ff   || Command Pan value:ff
2   |c0 cd   || Command set timer speed to 205 (0xcd)
4   |c1 80   || Command set duty cycle duty value:80 (50%)
6   |c2 c3   || Command set volume/envelope volume:3 fade:C (Fade in)
8   |f2 2    || Octave 2 
9   |a4      || A#2 for 8 frames
a   |a4      || A#2 for 8 frames
b   |a4      || A#2 for 8 frames
c   |a4      || A#2 for 8 frames
d   |a4      || A#2 for 8 frames
e   |a4      || A#2 for 8 frames
f   |a4      || A#2 for 8 frames
10  |a4      || A#2 for 8 frames
11  |a4      || A#2 for 8 frames
12  |a4      || A#2 for 8 frames
13  |a4      || A#2 for 8 frames
14  |a4      || A#2 for 8 frames
15  |a4      || A#2 for 8 frames
16  |a4      || A#2 for 8 frames
17  |a4      || A#2 for 8 frames
18  |a4      || A#2 for 8 frames
19  |84      || G#2 for 8 frames
1a  |84      || G#2 for 8 frames
1b  |84      || G#2 for 8 frames
1c  |84      || G#2 for 8 frames
1d  |84      || G#2 for 8 frames
1e  |84      || G#2 for 8 frames
1f  |84      || G#2 for 8 frames
20  |84      || G#2 for 8 frames
21  |84      || G#2 for 8 frames
22  |84      || G#2 for 8 frames
23  |84      || G#2 for 8 frames
24  |84      || G#2 for 8 frames
25  |84      || G#2 for 8 frames
26  |84      || G#2 for 8 frames
27  |84      || G#2 for 8 frames
28  |84      || G#2 for 8 frames
29  |64      || F#2 for 8 frames
2a  |64      || F#2 for 8 frames
2b  |64      || F#2 for 8 frames
2c  |64      || F#2 for 8 frames
2d  |64      || F#2 for 8 frames
2e  |64      || F#2 for 8 frames
2f  |64      || F#2 for 8 frames
30  |64      || F#2 for 8 frames
31  |64      || F#2 for 8 frames
32  |64      || F#2 for 8 frames
33  |64      || F#2 for 8 frames
34  |64      || F#2 for 8 frames
35  |64      || F#2 for 8 frames
36  |64      || F#2 for 8 frames
37  |64      || F#2 for 8 frames
38  |64      || F#2 for 8 frames
39  |83      || G#2 for 16 frames
3a  |83      || G#2 for 16 frames
3b  |a3      || A#2 for 16 frames
3c  |a3      || A#2 for 16 frames
3d  |f3 3    || Octave 3 
3e  |3       || C-3 for 16 frames
3f  |3       || C-3 for 16 frames
40  |13      || C#3 for 16 frames
41  |13      || C#3 for 16 frames
42  |cd d2 5c|| Command Jump to subroutine at $5CD2
45  |cd 6 5d || Command Jump to subroutine at $5D6
48  |cd d2 5c|| Command Jump to subroutine at $5CD2
4b  |cd 18 5d|| Command Jump to subroutine at $5D18
4e  |cd d2 5c|| Command Jump to subroutine at $5CD2
51  |cd 6 5d || Command Jump to subroutine at $5D6
54  |cd d2 5c|| Command Jump to subroutine at $5CD2
57  |cd 6 5d || Command Jump to subroutine at $5D6
5a  |f2 2    || Octave 2 
5b  |63      || F#2 for 16 frames
5c  |64      || F#2 for 8 frames
5d  |64      || F#2 for 8 frames
5e  |63      || F#2 for 16 frames
5f  |64      || F#2 for 8 frames
60  |64      || F#2 for 8 frames
61  |63      || F#2 for 16 frames
62  |64      || F#2 for 8 frames
63  |64      || F#2 for 8 frames
64  |63      || F#2 for 16 frames
65  |64      || F#2 for 8 frames
66  |64      || F#2 for 8 frames
67  |cd 28 5d|| Command Jump to subroutine at $5D28
6a  |53      || F-2 for 16 frames
6b  |54      || F-2 for 8 frames
6c  |54      || F-2 for 8 frames
6d  |53      || F-2 for 16 frames
6e  |54      || F-2 for 8 frames
6f  |54      || F-2 for 8 frames
70  |53      || F-2 for 16 frames
71  |54      || F-2 for 8 frames
72  |54      || F-2 for 8 frames
73  |53      || F-2 for 16 frames
74  |54      || F-2 for 8 frames
75  |54      || F-2 for 8 frames
76  |53      || F-2 for 16 frames
77  |54      || F-2 for 8 frames
78  |54      || F-2 for 8 frames
79  |53      || F-2 for 16 frames
7a  |54      || F-2 for 8 frames
7b  |54      || F-2 for 8 frames
7c  |5b      || F-2 for 24 frames
7d  |6b      || F#2 for 24 frames
7e  |83      || G#2 for 16 frames
7f  |63      || F#2 for 16 frames
80  |64      || F#2 for 8 frames
81  |64      || F#2 for 8 frames
82  |63      || F#2 for 16 frames
83  |64      || F#2 for 8 frames
84  |64      || F#2 for 8 frames
85  |63      || F#2 for 16 frames
86  |64      || F#2 for 8 frames
87  |64      || F#2 for 8 frames
88  |63      || F#2 for 16 frames
89  |64      || F#2 for 8 frames
8a  |64      || F#2 for 8 frames
8b  |cd 28 5d|| Command Jump to subroutine at $5D28
8e  |83      || G#2 for 16 frames
8f  |84      || G#2 for 8 frames
90  |84      || G#2 for 8 frames
91  |83      || G#2 for 16 frames
92  |84      || G#2 for 8 frames
93  |84      || G#2 for 8 frames
94  |83      || G#2 for 16 frames
95  |84      || G#2 for 8 frames
96  |84      || G#2 for 8 frames
97  |83      || G#2 for 16 frames
98  |84      || G#2 for 8 frames
99  |84      || G#2 for 8 frames
9a  |83      || G#2 for 16 frames
9b  |84      || G#2 for 8 frames
9c  |84      || G#2 for 8 frames
9d  |83      || G#2 for 16 frames
9e  |84      || G#2 for 8 frames
9f  |84      || G#2 for 8 frames
a0  |8b      || G#2 for 24 frames
a1  |f3 3    || Octave 3 
a2  |b       || C-3 for 24 frames
a3  |13      || C#3 for 16 frames
a4  |c3 33 5c|| Command Jump to $5C33
a7  |f2 2    || Octave 2 
a8  |a3      || A#2 for 16 frames
a9  |f3 3    || Octave 3 
aa  |a3      || A#3 for 16 frames
ab  |f2 2    || Octave 2 
ac  |a3      || A#2 for 16 frames
ad  |f3 3    || Octave 3 
ae  |a4      || A#3 for 8 frames
af  |f2 2    || Octave 2 
b0  |a3      || A#2 for 16 frames
b1  |a4      || A#2 for 8 frames
b2  |f3 3    || Octave 3 
b3  |a3      || A#3 for 16 frames
b4  |f2 2    || Octave 2 
b5  |a3      || A#2 for 16 frames
b6  |f3 3    || Octave 3 
b7  |a3      || A#3 for 16 frames
b8  |f2 2    || Octave 2 
b9  |83      || G#2 for 16 frames
ba  |f3 3    || Octave 3 
bb  |83      || G#3 for 16 frames
bc  |f2 2    || Octave 2 
bd  |83      || G#2 for 16 frames
be  |f3 3    || Octave 3 
bf  |84      || G#3 for 8 frames
c0  |f2 2    || Octave 2 
c1  |83      || G#2 for 16 frames
c2  |84      || G#2 for 8 frames
c3  |f3 3    || Octave 3 
c4  |83      || G#3 for 16 frames
c5  |f2 2    || Octave 2 
c6  |83      || G#2 for 16 frames
c7  |f3 3    || Octave 3 
c8  |83      || G#3 for 16 frames
c9  |f2 2    || Octave 2 
ca  |63      || F#2 for 16 frames
cb  |f3 3    || Octave 3 
cc  |63      || F#3 for 16 frames
cd  |f2 2    || Octave 2 
ce  |63      || F#2 for 16 frames
cf  |f3 3    || Octave 3 
d0  |64      || F#3 for 8 frames
d1  |f2 2    || Octave 2 
d2  |63      || F#2 for 16 frames
d3  |64      || F#2 for 8 frames
d4  |f3 3    || Octave 3 
d5  |63      || F#3 for 16 frames
d6  |f2 2    || Octave 2 
d7  |63      || F#2 for 16 frames
d8  |f3 3    || Octave 3 
d9  |63      || F#3 for 16 frames
da  |c9      || Command return from subroutine
db  |f2 2    || Octave 2 
dc  |83      || G#2 for 16 frames
dd  |f3 3    || Octave 3 
de  |83      || G#3 for 16 frames
df  |f2 2    || Octave 2 
e0  |83      || G#2 for 16 frames
e1  |f3 3    || Octave 3 
e2  |84      || G#3 for 8 frames
e3  |f2 2    || Octave 2 
e4  |83      || G#2 for 16 frames
e5  |84      || G#2 for 8 frames
e6  |f3 3    || Octave 3 
e7  |83      || G#3 for 16 frames
e8  |f2 2    || Octave 2 
e9  |83      || G#2 for 16 frames
ea  |f3 3    || Octave 3 
eb  |83      || G#3 for 16 frames
ec  |c9      || Command return from subroutine
ed  |f2 2    || Octave 2 
ee  |83      || G#2 for 16 frames
ef  |f3 3    || Octave 3 
f0  |83      || G#3 for 16 frames
f1  |3       || C-3 for 16 frames
f2  |f4 4    || Octave 4 
f3  |3       || C-4 for 16 frames
f4  |f3 3    || Octave 3 
f5  |13      || C#3 for 16 frames
f6  |f4 4    || Octave 4 
f7  |13      || C#4 for 16 frames
f8  |f3 3    || Octave 3 
f9  |3       || C-3 for 16 frames
fa  |f4 4    || Octave 4 
fb  |3       || C-4 for 16 frames
fc  |c9      || Command return from subroutine
fd  |63      || F#4 for 16 frames
fe  |64      || F#4 for 8 frames
ff  |64      || F#4 for 8 frames
100 |63      || F#4 for 16 frames
101 |64      || F#4 for 8 frames
102 |64      || F#4 for 8 frames
103 |63      || F#4 for 16 frames
104 |64      || F#4 for 8 frames
105 |64      || F#4 for 8 frames
106 |64      || F#4 for 8 frames
107 |64      || F#4 for 8 frames
108 |64      || F#4 for 8 frames
109 |64      || F#4 for 8 frames
10a |c9      || Command return from subroutine